<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>title</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/art-share.js"></script>
		<script src="js/main.js"></script>

	</head>
	<body class="image">

	<div class='wrapper'>
		<form action="#" method="post" id="sign-up">
			<h2>Sign up!</h2>

			<label for='fname'>First Name</label>
			<input type="text" name="fname" value="" id='fname'><br>

			<label for='lname'>Last Name</label>
			<input type="text" name="lname" value="" id='lname'><br>

			<label>Email</label>
			<input type="email" name="email" value="" id='email'><br>

			<label>Password</label>
			<input type="text" name="pword" value="" id='pword'><br>

			<label>Create Account</label>
			<button type="submit" name="user-submit" value="" id='user-submit'>Submit</button><br>
		</form>

		<form action="#" method="post" id='add-image'>
			<h2>Add a Painting!</h2>
			<label>Enter a url</label>
			<input type="text" name="url" id='url'><br>

			<label>artwork Title</label>
			<input type="text" name="title" id='title'><br>

			<label>Add to collection</label>
			<button type="submit" name="" value="">add image</button><br>
		</form>	

		<div class="artworks">

			<form action="#" method="post" id="show-art">
				<h2>See some art!</h2>
				<label>Enter user ID</label>
				<input type="text" name="user-id" id="user-id">
				<label>Artworks</label>
				<button class="show-art" type="submit" name="artworks" value="List works by this member">show all</button>
			</form>

			<div id="art">

			</div>
		</div>


	</div> <!-- close wrapper -->

	</body>
</html>